<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>


#video-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

#video-bg video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#searchbar{
    background-color: whitesmoke;
    border-radius: 5px;
    border: 20px;
    height: 40px;
    width: 300px;
}

ul{
    color: black;
}

h2{
    color: black;
    font-weight: bolder;
    padding: 10px;
    text-decoration: underline;
    
}

h3{
    color: black;
    font-weight: bolder;
    padding: 10px;
    text-decoration: underline;
}

p{
    color: black;
    
}
#valuep{
    color: black;
    margin-left: 19px;
}

#categoriesandprice{
    background-image: linear-gradient(to top, grey, white);
    border-radius:20px;
    height: 340px;
    width: 300px;
}

.courses{
    text-align: center;
    width: 1200px;
    padding: 15px;
    border-radius: 50px;
}


#PriceInput{
    width: 200px;
    margin-left: 20px;
}

#htmlli {
  cursor: pointer;
  width: 40px;
}
#cssli{
    cursor: pointer;
    width: 30px;
}
#jsli{
    cursor: pointer;
    width: 13px;
}
#phpli{
    cursor: pointer;
    width: 30px;
}

   .card:hover{
    cursor: pointer;
         transform: scale(1.1);}



    </style>
    <div id="video-bg">
        <video src="./media/white vid.mp4" muted autoplay loop ></video>
    </div>
</head>

<body>
    <div class="container d-flex mt-5">
        <div class="asidBar col-3" id="sidebarr">
            <div id="categoriesandprice">
            
            <form id="searchform">
                <input type="text" id="searchbar" placeholder="Search...">
            </form>
            <h2>Category :</h2>
            <ul>
                <li id="htmlli">HTML</li>
                <li id="cssli">CSS</li>
                <li id="jsli">Js</li>
                <li id="phpli">PHP</li>
            </ul>
            <h3>Price :</h3>
            <input type="range" id="PriceInput" value="0" min="0" step="2">
            <p id="valuep">value :<span> $</span><span id="valPrice">0</span>
            
            </div>
            
        </div>
        <div class="courses col-9 d-flex flex-wrap justify-content-around">

        </div>
    </div>

    <script src="courses.js"></script>
    <script src="script.js"></script>
</body>

</html>