<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);
      font-size: 70px;
      text-align: center;
      font-family:fantasy;
      text-shadow: 15px;
    }
    video {
      object-fit:cover;
      width: 100%;
      height: 100%;
    }
    #divdiv{
      background-image: url('./media/markus-spiske-iar-afB0QQw-unsplash.jpg');
      
     

    }
    
   #test{
    display: flex;
    flex-direction: column;
  
   }
   
    button {
  padding: 20px 50px;
  font-size: 1.5rem;
  cursor: pointer;
  border: 0px;
  background: transparent;
  position: relative;
  transition: all .2s;
  overflow: hidden;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);
  
}
button::after {
  content: '';
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
  z-index: -1;
  transition: all .5s;
}
button:hover::after {
  transform: rotate(150deg); /* Permet de tourner l'effet arc-en-ciel */
}
button:hover {
  transform: translate(0,-6px); /* Décale en haut */
  box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, .25), -10px 10px 25px 0px rgba(39, 200, 255, .25);
}


  </style>
 </head>
<body>
  <div id="video-container" style="background-color: black;">
    <div id="test">
      <div class="text-overlay">
        <p id="titre">Knowledge starts here</p>
        <p id="titre">Fill the form bellow to start ↓↓↓</p>
        
      </div>
      <button class="btn btn-primary" id="btnsc" style="background-color: #18703afd;">Scroll down lazy</button>
    </div>
    <video autoplay muted loop>
      <source src="./media/newvidbgforhome.mp4" type="video/mp4">
    </video>
    
  </div>



 
  <div class="mask align-items-center h-100 gradient-custom-3" id="divdiv" >
      
    <div class="container h-100 opacity-100  ">
      
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card " style="border-radius: 15px; margin-top: 50px; margin-bottom: 50px; opacity: 0.8;">
            <div class="card-body p-5" >
              <h2 class="text-uppercase text-center mb-5">Hey buddy! ready to start?</h2>

              <form >
                
                

                <div class="form-outline mb-4">
                  <input type="text" id="username" class="form-control form-control-lg" />
                  <label class="form-label" id="erroruser" for="username">Your Username</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control form-control-lg" />
                  <label class="form-label" id="erroremail" for="email">Your Email</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="password" class="form-control form-control-lg" />
                  <label class="form-label" id="errorpassword" for="password">Password</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="passwordVerification" class="form-control form-control-lg" />
                  <label class="form-label" id="errorpasswordv" for="passwordVerification">Verify password</label>
                </div>



                <div class="d-flex justify-content-center">
                  <button  type="button"
                    id="Submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Sign up</button>
                </div>

               
                    <script src="mysitescr.js"></script>
                    
              </form>

            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

</body>
</html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     
 


